<!--
Author: Bob Rubbens - Knights of the Compiler
Creation date: di 07-01-2014
Contact: http://plusminos.nl - @broervanlisa - gmail (bobrubbens) 
-->

<spritesheet>
	<src>block_b_startingspinning.png</src>
	<origin x="0" y="0" />
	<size x="139" y="197" />
	<gridsize x="6" y="2" />
	
	<animation name="spinningswitching" delay="100" nextanimation="spinning2">
		<frames start="0" end="11" />
	</animation>

	<animation name="spinning2" delay="200" nextanimation="spinningswitching">
		<f>0</f>
		<f>1</f>
		<f>2</f>
		<f>3</f>
		<f>4</f>
		<f>5</f>
		<f>6</f>
		<f>7</f>
		<f>8</f>
		<f>9</f>
		<f>10</f>
		<f>11</f>
	</animation>

	<animation name="spinninglooping" delay="60" nextanimation="spinninglooping">
		<frames start="0" end="5" />
		<f>6</f>
		<f>7</f>
		<f>8</f>
		<f>9</f>
		<f>10</f>
		<f>11</f>
	</animation>

	<animation name="Xspinninglooping" delay="300">
		<frames start="0" end="11" />
	</animation>
</spritesheet>